# hello-java

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hw/: HelloWorld.java  Main.java  MainClass.java
src/test/java/hw/: TestHelloWorld.java  TestHelloWorldClass.java
